.btn-card-bottom {
	position: absolute;
	bottom: 20px;
	/* padding-right: 40px; */
}

.notification {
	opacity: 0.9;
	display: none;
}

.img-logo {
	height: 40px;
	width: 40px;
}

.display-none {
	display: none;
}

/* #map {
	height: 400px;
	width: 100%;
} */

.mapouter {
	position: relative;
	text-align: right;
	height: 300px;
	width: 100%;
}

.gmap_canvas {
	overflow: hidden;
	background: none !important;
	height: 300px;
	width: 100%;
}

/* Hover image */
a #image-active:active img.img-thumbnail {
	max-width: 1200px;
	max-height: 100%;
}

#custom-circle .custom-circle {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: white;
	box-shadow: 7px 7px black;
}

#custom-circle.custom-circle h1 {
	vertical-align: middle;
}

div#carouselExampleIndicators.carousel div.carousel-item {
	position: relative;
	text-align: center;
	width: 100%;
	height: 85vh !important;
	overflow: hidden;
}

div#carouselExampleIndicators.carousel div.carousel-item img {
	position: absolute;
	min-width: 100%;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

div#carouselExampleIndicators.carousel div.carousel-caption h4,
div#carouselExampleIndicators.carousel div.carousel-caption p {
	text-shadow: 0px 0px 5px #000000, 0px 0px 10px #000000, 0px 0px 20px #000000, 0px 0px 20px #000000;
	font-weight: bold !important;
}
